{
  "name": "codecoverage-action",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to annotate PRs with lines that are missing test coverage",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt --no-cache",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm run test:cov",
    "lcov": "lcov-parse ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggilder/codecoverage.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Gabriel Gilder, Shravan Dhakal",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@cvrg-report/clover-json": "ggilder/clover-json#include-path",
    "golang-cover-parse": "^2.0",
    "lcov-parse": "^1.0.0",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vercel/ncc": "^0.44.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-github": "^6.0.0",
    "prettier": "3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "undici": "6.27.0",
    "minimist": "1.2.8",
    "minimatch@^3.0.4": "3.1.5",
    "minimatch@^3.1.2": "3.1.5",
    "minimatch@^9.0.4": "9.0.7"
  }
}
